# Payment_Optimizer

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: AllocationType.java  Order.java  PaymentMethod.java
src/main/java/org/example/readers/: OrderRead.java  PaymentRead.java
src/main/java/org/example/services/: AllocService.java
src/test/java/org/example/readersTests/: OrderReadTest.java  PaymentReadTest.java
src/test/java/org/example/serviceTests/: AllocServiceTest.java
